@import variables

@mixin d-flex 
    display: flex
    gap: 30px
    
@mixin content-align
    justify-content: space-between
    padding: 0 30px
    align-items: center
    margin-top: 30px

@mixin a-style
    text-decoration: none
    color: #fff

@mixin title
    font-family: 'Raleway', sans-serif
    text-align: center
    font-size: 34px
    color: #fff
    font-weight: bold
    margin-bottom: 15px

@mixin subtitle
    text-align: center
    font-size: 22px
    color: #fff
    margin: 15px
    width: 80%

@mixin btn
    background-color: $btn-color
    width: 15%
    font-size: 18px
    color: $bg-background
    padding: 10px 30px
    border: none
    border-radius: 5px
    &:hover
        font-weight: bold
    